<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Always force latest IE rendering engine -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- meta description -->
        <meta name="description" content="creative minds task">
        <!-- Site Title -->
        <title>Creative Minds</title>
        <!-- site logo -->
        <link rel="icon" href="images/logo-icon.png">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- bootstrab -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <!-- start header section-->
        <header>
            <div class="container">
                <!-- start navigation section-->
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">
                            <img src="images/logo.svg" alt="site logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#serices">serices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#products">products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#blog">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#our_company">our company</a>
                                </li>
                                <li>
                                    <button class="me-3 mx-lg-4 mt-3 mt-lg-0"> let`s talk</button>
                                    <a href="/ar">
                                        <img src="images/arbic-lang.png" alt="change languge: arbic languge">
                                    </a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </nav>
                <!-- End navigation section-->

                <!-- start landding section-->
                <section class="landding">
                    <article class="content">
                        <h1 class="text-capitalize">
                            we help you turn your ideas into digital products
                        </h1>
                        <button type="button" class="text-capitalize">reserve a free meeting</button>
                    </article>
                    <figure class="image">
                        <img src="images/landding-image.png" alt="landding image: men">
                    </figure>
                </section>
                <!-- End landding section-->
            </div>
        </header>
        <!-- End header section-->

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.6.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>